<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Raw_IMU_Values" location="C:/Users/ravim/OneDrive/Desktop/Vitis/MB_Sensor/Applications" platform="C:/Users/ravim/OneDrive/Desktop/Vitis/MB_Sensor/export/MB_Sensor/MB_Sensor.xpfm" platformUID="xilinx:cora-z7-10::0.0(custom)" systemProject="Raw_IMU_Values_system" sysConfig="MB_Sensor" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="fbacded20c42852ff3ae26bc523e9b66">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.525691380">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2010929350" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
